AUTOMATIONNAME=Appium
PLATFORMNAME=Android
PLATFORMVERSION=6.0
DEVICENAME=Nexus 5
APPPACKAGE=com.sulekha.one.activity
APPACTIVITY=com.sulekha.one.activity.SplashScreen
URL=http://127.0.0.1:4723/wd/hub
