#Updating folder path
#Sun Feb 28 00:31:23 IST 2016
pdfreport.build.system.details.by=code
pdfreport.show.selenium.screenshot.link=show
pdfreport.outputdir=C\:/Users/user/Pictures/Houzifyhu/../Reports/TestHouzifyReports28-02-2016_12_31_23
pdfreport.app.build.version=Build v2.1.0
pdfreport.logo=show
pdfreport.title.align=left
pdfreport.title.text=Houzify Test Results
pdfreport.report.logo.align=right
pdfreport.pie.chart.type=normal
pdfreport.exception.page=show
pdfreport.report.logo.file=
pdfngreport.time.column.format=MMMM dd YYYY hh\:mm\:sss
pdfreport.selenium.failed.test.screenshot.outputdir=C\:/Users/user/Pictures/Houzifyhu/../Reports/TestHouzifyReports28-02-2016_12_31_23/ScreenShots
